<AnchorPane xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="telephoneField" promptText="Numéro de téléphone" />
    <Button text="Rechercher" onAction="#onRechercherClient" />
    <Label fx:id="clientInfoLabel" text="Informations du client" />
    <TableView fx:id="articlesTable">
        <columns>
            <TableColumn text="Article" />
            <TableColumn text="Prix" />
            <TableColumn text="Quantité" />
        </columns>
    </TableView>
    <Button text="Ajouter Article" onAction="#onAjouterArticle" />
    <Button text="Supprimer Article" onAction="#onSupprimerArticle" />
</AnchorPane>
