<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Commandes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .rounded-border {
            border: 1px solid gray;
            border-radius: 8px;
            padding: 20px;
        }
        .spaced-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body class="container my-4">
    <h1 class="text-center mb-4">Ajouter une Commande</h1>

    <div class="rounded-border mb-4">
        <div class="row text-center">
            <div class="col">Nom du client : <strong id="client-name">Ndiaye1</strong></div>
            <div class="col">Téléphone : <strong id="client-phone">778671011</strong></div>
            <div class="col">Adresse : <strong id="client-address">Dakar | Point E | Dakar Point E Villa001</strong></div>
        </div>
    </div>

    <div class="rounded-border mb-4">
        <div class="row mb-3">
            <div class="col">
                <label for="article-select" class="form-label">Article</label>
                <select class="form-select" id="article-select">
                    <option value="" disabled selected>Choisir un article</option>
                </select>
            </div>
            <div class="col">
                <label for="quantity-input" class="form-label">Quantité</label>
                <input type="number" class="form-control" id="quantity-input" min="1" placeholder="Quantité">
            </div>
            <div class="col">
                <label for="price-input" class="form-label">Prix</label>
                <input type="number" class="form-control" id="price-input" placeholder="Prix" readonly>
            </div>
        </div>
        <button class="btn btn-primary" id="add-article">Ajouter</button>
    </div>

    <div class="rounded-border mb-4">
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>Article</th>
                    <th>Prix</th>
                    <th>Quantité</th>
                    <th>Montant</th>
                </tr>
            </thead>
            <tbody id="article-table-body">

            </tbody>
        </table>
    </div>

    <div class="rounded-border spaced-between">
        <div class="fw-bold">Total : <span id="total-price">0</span> €</div>
        <button class="btn btn-success" id="validate-order">Valider la Commande</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        let articles = []; 
        let total = 0;

        document.addEventListener("DOMContentLoaded", () => {
            articles = [
                { id: 1, name: "Article 1", price: 10 },
                { id: 2, name: "Article 2", price: 20 },
                { id: 3, name: "Article 3", price: 30 },
            ];
            const articleSelect = document.getElementById("article-select");
            articles.forEach(article => {
                const option = document.createElement("option");
                option.value = article.id;
                option.textContent = article.name;
                option.dataset.price = article.price;
                articleSelect.appendChild(option);
            });

            articleSelect.addEventListener("change", (e) => {
                const selectedOption = e.target.selectedOptions[0];
                const priceInput = document.getElementById("price-input");
                priceInput.value = selectedOption.dataset.price;
            });
        });

        document.getElementById("add-article").addEventListener("click", () => {
            const articleSelect = document.getElementById("article-select");
            const quantityInput = document.getElementById("quantity-input");
            const priceInput = document.getElementById("price-input");
            const tableBody = document.getElementById("article-table-body");

            const selectedArticle = articleSelect.selectedOptions[0];
            const articleName = selectedArticle.textContent;
            const articlePrice = parseFloat(priceInput.value);
            const quantity = parseInt(quantityInput.value);

            if (!selectedArticle || !quantity || quantity <= 0 || !articlePrice) {
                alert("Veuillez remplir tous les champs correctement.");
                return;
            }

            const montant = articlePrice * quantity;
            total += montant;

            const row = `
                <tr>
                    <td>${articleName}</td>
                    <td>${articlePrice} €</td>
                    <td>${quantity}</td>
                    <td>${montant} €</td>
                </tr>
            `;
            tableBody.innerHTML += row;

            document.getElementById("total-price").textContent = total.toFixed(2);

            articleSelect.value = "";
            quantityInput.value = "";
            priceInput.value = "";
        });

        document.getElementById("validate-order").addEventListener("click", () => {
            alert("Commande validée !");
        });
    </script>
</body>
</html>
